<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form | Iyare Usen </title>
</head>
<body>
    <header>
        <h1>Feedback Form</h1>
        <p id="description">Thank you for taking time to help me improve on my coding skills</p>
    </header>
    <main>
        <form id="survey-form" action="#">
            <label for="name">
                Name:
                <input id="name" type="text" placeholder="Enter your name">
            </label>
            <label for="name">
                Name:
                <input id="name" type="text" placeholder="Enter your name">
            </label>
        </form>
    </main>


    <script src="/js/bundle.js"></script>
</body>
</html>